* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1, p {
    text-align: center;
    color: wheat;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 80px;
}
body {
    background-color: black;
}
ul {
    list-style-type: none;
}
.col1 {
    background-color: blueviolet;
}
.col2 {
    background-color: rgb(14, 62, 14);
}
.col3 {
    background-color: aqua;
}
.col4 {
    background-color: orangered;
}
.col1, .col2, .col3, .col4 {
    position: relative;
    padding: 14px;
    height: 200px;
    border-radius: 15%;
}
.part {
    position: absolute;
    background-color: bisque;
    left: 40px;
    text-align: center;
    margin-top: 0px;
    top: -10px;
    height: 60px;
    border-radius: 15%;
    padding: 10px;
}
.list {
    margin-top: 55px;
    text-align: center;
}
button {
    text-align: center;
    margin-top: 15px;
    border-radius: 15px;
    padding: 10px;
    height: 30px;
}
.butt {
    text-align: center;
}
.col :hover{
    
}

@media screen and (min-width:0px) and (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
        width: 90%;
        row-gap: 50px;
        height:200px;
    }
    .part{
        left:230px;
    }
 
   
}
@media screen and (min-width:768px) and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 50%);
        width: 45%;
        gap: 40px;
        height:200px;
    }
    .part{
        left:40px;
    }
 
   
}







